{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "buble": "^0.15.2",
    "datatables.net": "^1.10.13",
    "datatables.net-bs": "^1.10.13",
    "datatables.net-buttons": "^1.2.4",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.1.1",
    "jquery": "^3.1.0",
    "laravel-echo": "^1.2.5",
    "laravel-elixir": "^6.0.0-14",
    "laravel-elixir-browsersync-official": "^1.0.0",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "vue": "^2.0.1",
    "vue-infinite-scroll": "^2.0.0",
    "vue-loader": "^12.0.3",
    "vue-resource": "^1.0.3",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "algoliasearch": "^3.22.1",
    "axios": "^0.16.1",
    "bootstrap-datetime-picker": "^2.4.4",
    "font-awesome": "^4.7.0",
    "fullpage.js": "^2.8.9",
    "hashids": "^1.1.1",
    "imagemin-pngquant": "^5.0.0",
    "moment": "^2.18.1",
    "pusher-js": "^4.1.0",
    "quill-render": "^1.0.5",
    "signature_pad": "^2.2.0",
    "stripe": "^4.16.0",
    "vue-infinite-scroll": "^2.0.0",
    "vue-js-toggle-button": "^1.0.9",
    "vue-multiselect": "^2.0.0-beta.15",
    "vue-notification": "^1.2.3",
    "vue-picture-input": "^1.9.2",
    "vue-router": "^2.3.1",
    "vue-select": "^2.2.0",
    "vue-tables-2": "^0.4.52",
    "vue-template-compiler": "^2.2.1",
    "vue-timeago": "^3.3.4",
    "vue2-dropzone": "^2.3.5",
    "vuejs-datepicker": "^0.6.5",
    "vuejs-paginate": "^0.9.1"
  }
}
